{
	"nodes":[
		{"id":"ff7d2cc5fe4cbbb3","x":-1560,"y":-2740,"width":1870,"height":2490,"type":"group","label":"Brainstorming"},
		{"id":"811df4e574bd75d1","type":"group","x":-4180,"y":-2728,"width":2390,"height":1488,"label":"Religions"},
		{"id":"0580cb1457b8b998","type":"text","text":"Radical change must happen, but that doesn't solve the main problem of distrust and disorganization (Retorcionism)","x":-2489,"y":-1020,"width":250,"height":130},
		{"id":"6b5195d3f487cd59","type":"text","text":"Keeping things *as is* because it's the way things are meant to be, and it is that way because it is good (Sanatorism)","x":-2185,"y":-1020,"width":250,"height":130},
		{"id":"2c5a1e86b8f6890d","type":"text","text":"The old way was better, but it is unreacheable, kill, pillage and convert everyone that doesn't fit the criteria (Orthodo-carnism)","x":-2489,"y":-875,"width":250,"height":145},
		{"id":"a2257c7d6a1cdf64","type":"text","text":"Technology must have no restraints, progress first, one day we'll breach the veil and become endless (Perpetualism)","x":-2185,"y":-875,"width":250,"height":145},
		{"id":"3235d9f075340067","type":"text","text":"Ideas","x":-2489,"y":-1110,"width":250,"height":60},
		{"id":"72e752fd7cb360cf","type":"text","text":"Why talk about religions?","x":-1540,"y":-920,"width":250,"height":60},
		{"id":"4c73988149faa745","type":"text","text":"My personal idea of religions and supernatural explanations is that they are ultimately coverups for the gaps of humanity's knowledge","x":-1540,"y":-820,"width":250,"height":180},
		{"id":"081adff5a0f7b7ad","type":"text","text":"## What question do i want to bring to the table with the discussion of the supernatural","x":-1540,"y":-1080,"width":745,"height":120},
		{"id":"74aa05d3a1d24092","type":"text","text":"But with that definition on the function of religion, of explaining nature, what differs religion from acceleretionism","x":-1539,"y":-543,"width":250,"height":146},
		{"id":"629fcc32577a1457","type":"text","text":"This is interesting actually","x":-2995,"y":-1320,"width":250,"height":60},
		{"id":"7147e6a9ac93e317","type":"text","text":"Perhaps it is the state of many religions (parties), chosen by any mechanism","x":-2700,"y":-1354,"width":250,"height":94},
		{"id":"05fa27536d4c8079","type":"text","text":"A political ideology also","x":-1540,"y":-1354,"width":250,"height":60},
		{"id":"b4fdc0d75e6b9e6b","type":"text","text":"Most philosophies discuss some sort of relationship to death","x":-1229,"y":-921,"width":250,"height":101},
		{"id":"41918e07d01e6aa5","type":"text","text":"In a situation where the natural empirical explanation is so complex and crisis inducing, where can someone find actual hope, not a pink veneer of escapism, but the kind that you know will be a dolorous way","x":-1229,"y":-780,"width":250,"height":267},
		{"id":"c2bfe49a563c6f3d","type":"text","text":"Potentially it would be the want to create separation of church and state.","x":-2364,"y":-1459,"width":250,"height":93},
		{"id":"c4d5fb444016eaf2","type":"text","text":"This is interesting actually","x":-1206,"y":-1354,"width":250,"height":60},
		{"id":"aea3291c9bf7e259","type":"text","text":"It isn't some sort of political solution.","x":-2060,"y":-1442,"width":250,"height":60},
		{"id":"dc7819ee3fd7de04","type":"text","text":"What would atheism be like","x":-2700,"y":-1442,"width":250,"height":60},
		{"id":"cc27d0b4c94b047c","type":"text","text":"The lack of Religion","x":-1540,"y":-1442,"width":250,"height":60},
		{"id":"44a2f34b1e9cc620","type":"text","text":"Is this a disruptive thought?","x":-1229,"y":-457,"width":250,"height":60},
		{"id":"24790d9cf425c8f0","type":"text","text":"Pantheism","x":-1540,"y":-1620,"width":250,"height":60},
		{"id":"21ac7fe6fcad26b0","type":"text","text":"Or heresies are called retorsions","x":-2364,"y":-1562,"width":250,"height":60},
		{"id":"a18b3aeaa483286f","type":"text","text":"But it is better than the religions in state.","x":-2060,"y":-1554,"width":250,"height":60},
		{"id":"72f45c0f67ad1400","type":"text","text":"If Retorsionism is Secularism, then maybe centuries are called Retorsions","x":-2700,"y":-1696,"width":250,"height":129},
		{"id":"b62fea9b8bb3d628","type":"text","text":"Maybe this IS Retorcionism","x":-2700,"y":-1532,"width":250,"height":60},
		{"id":"330c96478b109208","type":"text","text":"New Religious Movements (Cults)","x":-1540,"y":-1522,"width":250,"height":60},
		{"id":"50328d05baff6c9a","type":"text","text":"Polytheism","x":-1540,"y":-1719,"width":250,"height":60},
		{"id":"e78763e85ca0bcac","type":"text","text":"Dead Religions","x":-1206,"y":-1719,"width":250,"height":60},
		{"id":"5be25eed7a8660cb","type":"text","text":"Retorcionism would be the act of complete division of church(es) and state","x":-2364,"y":-1789,"width":250,"height":81},
		{"id":"cbed49235307730b","type":"text","text":"Well no not secularity, secularity is neutrality, ","x":-2700,"y":-1789,"width":250,"height":60},
		{"id":"bff65be7e2f2c131","type":"text","text":"How can people live on a dying earth when machinations greater than your own individual potency are killing it?","x":-920,"y":-921,"width":250,"height":163},
		{"id":"493dbe05d97dddaf","type":"text","text":"## What philosophies can i research beyond catholicism?","x":-1540,"y":-1880,"width":668,"height":95},
		{"id":"d646cda22398fda5","type":"text","text":"Lots of them die, many have","x":-651,"y":-740,"width":274,"height":50},
		{"id":"4af4a7a4a3692eda","type":"text","text":"What is democracy like even","x":-883,"y":-1414,"width":250,"height":60},
		{"id":"7ec698ba7d247646","type":"text","text":"What happens if there is no separation of church and state, what is the \"Modern\" state like.","x":-883,"y":-1328,"width":250,"height":128},
		{"id":"466fd41359da4c1d","type":"text","text":"Would it be like the vatican in some countries, single religion, different ruler (Pope)","x":-883,"y":-1580,"width":250,"height":115},
		{"id":"411d0df256eb2397","type":"text","text":"Would it be like the vatican in some countries, single religion, different ruler (Pope)","x":-2995,"y":-1739,"width":250,"height":115},
		{"id":"3e7a903bb9e98d1f","type":"text","text":"What is democracy like even","x":-2995,"y":-1597,"width":250,"height":60},
		{"id":"243c25208758c522","type":"text","text":"What happens if there is no separation of church and state, what is the \"Modern\" state like.","x":-2995,"y":-1472,"width":250,"height":128},
		{"id":"ccfab449b25c6513","type":"text","text":"No, your research is based on the shoulder of giants, finding something new and unique to add will have to be from the fact that this thought originates from your experience","x":-919,"y":-625,"width":250,"height":228},
		{"id":"8b177071d2d20727","type":"text","text":"We can't know for certain.","x":-640,"y":-625,"width":250,"height":60},
		{"id":"32f9d9ccc98c7a7e","type":"text","text":"Is my experience boring?","x":-640,"y":-541,"width":250,"height":60},
		{"id":"748c6af726311aa7","type":"text","text":"I don't think they do","x":-615,"y":-869,"width":201,"height":60},
		{"id":"9ddf27fd3d348aef","type":"text","text":"Maybe, but you are you. nobody else is","x":-642,"y":-455,"width":250,"height":60},
		{"id":"a5ab506788eae563","type":"text","text":"It is an inspiration, but you are not an Estonian writer, your experiences are completely similar, the end product will not be the same unless you try","x":-340,"y":-463,"width":250,"height":193},
		{"id":"4972f5f9eec2c516","type":"text","text":"Perhaps it is the state of many religions (parties), chosen by any mechanism","x":-565,"y":-1294,"width":250,"height":94},
		{"id":"f931cd28b2f076a1","type":"text","text":"What would atheism be like","x":-565,"y":-1414,"width":250,"height":60},
		{"id":"641548e00d4e966f","type":"text","text":"Maybe this IS Retorcionism","x":-564,"y":-1509,"width":250,"height":60},
		{"id":"6e83bf04c0726efc","type":"text","text":"Potentially it would be the want to create separation of church and state.","x":-280,"y":-1542,"width":250,"height":93},
		{"id":"b8e0bc463275de76","type":"text","text":"If Retorsionism is Secularism, then maybe centuries are called Retorsions","x":-565,"y":-1689,"width":250,"height":129},
		{"id":"d8ea9158c58cce53","type":"text","text":"Or heresies are called retorsions","x":-280,"y":-1654,"width":250,"height":60},
		{"id":"570223d969828e15","type":"text","text":"It isn't some sort of political solution.","x":40,"y":-1542,"width":250,"height":60},
		{"id":"2baa2f931cde99ec","type":"text","text":"But it is better than the religions in state.","x":40,"y":-1654,"width":250,"height":60},
		{"id":"d49cd9b5a90fd544","type":"text","text":"Alienation even","x":-1538,"y":-2320,"width":250,"height":60},
		{"id":"0c3ac12f98df08da","type":"text","text":"Politics are everywhere, nothing is completely unaffiliated from politics","x":-1206,"y":-2240,"width":250,"height":82},
		{"id":"676a7930163f7edd","type":"text","text":"Definition of religion is vague and can be applied everywhere","x":-1204,"y":-2138,"width":250,"height":78},
		{"id":"6b3f2667dbb193c4","type":"text","text":"They are descriptions of the the same set of society","x":-872,"y":-2180,"width":250,"height":60},
		{"id":"8199f2e897e46bfb","type":"text","text":"# Religion and Politics are unseparable, they're sociological phenomenons","x":-1538,"y":-2720,"width":920,"height":120},
		{"id":"7ebd32bef1715f2a","type":"text","text":"It is abstraction, it is the separation of actuality to a lie","x":-1540,"y":-2436,"width":250,"height":76},
		{"id":"a605c66747423526","type":"text","text":"Religion discussed in the grounds of metaphysics in interesting, faith vs reason is an interesting discussion.","x":-1238,"y":-2574,"width":250,"height":108},
		{"id":"0267e43f6e194994","type":"text","text":"But it is not ever dissociated from real life. ","x":-954,"y":-2545,"width":250,"height":50},
		{"id":"b9640248e2f85ce0","type":"text","text":"It hurts people in lots of ways, ways that are commonway and quotidian","x":-954,"y":-2466,"width":250,"height":100},
		{"id":"2aa140d9b4364c01","type":"text","text":"Lie is harsh, is this too much?","x":-1238,"y":-2429,"width":250,"height":63},
		{"id":"990bba42b9474258","type":"text","text":"Interestingly also, religion and politics are similar in many ways, given they can technically be all-encompassing, in opposite ways","x":-1540,"y":-2240,"width":250,"height":180},
		{"id":"9282d1659d8c83e7","type":"text","text":"BUT, one is treated idyllically, and the other more materialistically.","x":-560,"y":-2195,"width":250,"height":90},
		{"id":"d7593eeab497db15","type":"text","text":"Religion answers trancendentally big about one's place in the world","x":-560,"y":-2090,"width":250,"height":90},
		{"id":"46006eff7b23a413","type":"text","text":"Politics talk about the cause and effect that immanently affects your state of being","x":-559,"y":-2302,"width":250,"height":82},
		{"id":"a5fb33d4960525a2","type":"text","text":"Religion does not exist in a vacuum, it does not exist in metaphysicality.","x":-1538,"y":-2560,"width":250,"height":80},
		{"id":"70392dab50c077c7","type":"text","text":"The venn diagram is a circle","x":-872,"y":-2090,"width":250,"height":60},
		{"id":"614178d905c10c45","type":"text","text":"# [[Rotatorism]]","x":-4160,"y":-1818,"width":240,"height":50,"color":"1"},
		{"id":"29f28c6819b642ff","type":"file","file":"src/RELIGIONS/Rotatorism.md","x":-4159,"y":-1660,"width":715,"height":400},
		{"id":"11e351653bc8997f","type":"text","text":"Agnosticism","x":-3695,"y":-1820,"width":250,"height":52},
		{"id":"0a1153c5e41495cd","type":"text","text":"The lack of Religion","x":-3340,"y":-1412,"width":250,"height":60},
		{"id":"00859277a0f6ac99","type":"text","text":"A political ideology also","x":-3340,"y":-1322,"width":250,"height":60},
		{"id":"d4f5d7b4dbb99c22","type":"text","text":"Catholicism","x":-3695,"y":-2708,"width":250,"height":52},
		{"id":"a872f9e03b2f8886","type":"text","text":"# [[Sanatorism]]","x":-4160,"y":-2706,"width":240,"height":52,"color":"1"},
		{"id":"46cb05a20ba8bfeb","type":"text","text":"Idk how to say this, but i'm not a huge fan of organized religion","x":-954,"y":-2360,"width":250,"height":93},
		{"id":"532cd0e242fff8ea","type":"text","text":"Is it derivate of the ideological framework of Elysium?","x":-642,"y":-376,"width":250,"height":106},
		{"id":"d2668ba0988a720b","type":"file","file":"src/RELIGIONS/Sanatorism.md","x":-4159,"y":-2580,"width":715,"height":560}
	],
	"edges":[
		{"id":"abddd3183e46c3f4","fromNode":"a872f9e03b2f8886","fromSide":"right","toNode":"d4f5d7b4dbb99c22","toSide":"left"},
		{"id":"629217346cd60b1e","fromNode":"614178d905c10c45","fromSide":"right","toNode":"11e351653bc8997f","toSide":"left"},
		{"id":"3ce4102a02269429","fromNode":"72e752fd7cb360cf","fromSide":"bottom","toNode":"4c73988149faa745","toSide":"top"},
		{"id":"a2921d7db6b2ea1f","fromNode":"72e752fd7cb360cf","fromSide":"right","toNode":"b4fdc0d75e6b9e6b","toSide":"left"},
		{"id":"9b8fcc60ae38d415","fromNode":"b4fdc0d75e6b9e6b","fromSide":"bottom","toNode":"41918e07d01e6aa5","toSide":"top"},
		{"id":"0dcb36dde1a59d1b","fromNode":"4c73988149faa745","fromSide":"bottom","toNode":"74aa05d3a1d24092","toSide":"top"},
		{"id":"7f8913fc5e889d0c","fromNode":"41918e07d01e6aa5","fromSide":"right","toNode":"bff65be7e2f2c131","toSide":"left"},
		{"id":"8bd06d55fe6a000e","fromNode":"44a2f34b1e9cc620","fromSide":"right","toNode":"ccfab449b25c6513","toSide":"left"},
		{"id":"13591655ece5fe9a","fromNode":"74aa05d3a1d24092","fromSide":"right","toNode":"44a2f34b1e9cc620","toSide":"left"},
		{"id":"f6d4320ccbb41af0","fromNode":"bff65be7e2f2c131","fromSide":"right","toNode":"748c6af726311aa7","toSide":"left"},
		{"id":"49744e8b247a2c8d","fromNode":"41918e07d01e6aa5","fromSide":"bottom","toNode":"44a2f34b1e9cc620","toSide":"top"},
		{"id":"5c7cc23e0324983b","fromNode":"ccfab449b25c6513","fromSide":"right","toNode":"32f9d9ccc98c7a7e","toSide":"left"},
		{"id":"aab295df9c68c6bb","fromNode":"32f9d9ccc98c7a7e","fromSide":"top","toNode":"8b177071d2d20727","toSide":"bottom"},
		{"id":"5f1b7002878ba188","fromNode":"748c6af726311aa7","fromSide":"bottom","toNode":"d646cda22398fda5","toSide":"top"},
		{"id":"1130bfe97fc1e1c0","fromNode":"32f9d9ccc98c7a7e","fromSide":"bottom","toNode":"9ddf27fd3d348aef","toSide":"top"},
		{"id":"9e16eab4b9a1cd8d","fromNode":"ccfab449b25c6513","fromSide":"bottom","toNode":"532cd0e242fff8ea","toSide":"left"},
		{"id":"9187b7ca91f89670","fromNode":"532cd0e242fff8ea","fromSide":"right","toNode":"a5ab506788eae563","toSide":"left"},
		{"id":"a40bd7b7ba6d1dc8","fromNode":"50328d05baff6c9a","fromSide":"right","toNode":"e78763e85ca0bcac","toSide":"left"},
		{"id":"148bc9b411fe125e","fromNode":"05fa27536d4c8079","fromSide":"right","toNode":"c4d5fb444016eaf2","toSide":"left"},
		{"id":"dc0b288e47ce1224","fromNode":"c4d5fb444016eaf2","fromSide":"right","toNode":"7ec698ba7d247646","toSide":"left"},
		{"id":"e61dd8fd7096dd5d","fromNode":"7ec698ba7d247646","fromSide":"top","toNode":"4af4a7a4a3692eda","toSide":"bottom"},
		{"id":"a42e1fa2f79cb56b","fromNode":"4af4a7a4a3692eda","fromSide":"top","toNode":"466fd41359da4c1d","toSide":"bottom"},
		{"id":"2e828fe78d218a50","fromNode":"7ec698ba7d247646","fromSide":"right","toNode":"4972f5f9eec2c516","toSide":"left"},
		{"id":"fc45a116c2d23f1b","fromNode":"4972f5f9eec2c516","fromSide":"top","toNode":"f931cd28b2f076a1","toSide":"bottom"},
		{"id":"14f9556eeff91f9b","fromNode":"cc27d0b4c94b047c","fromSide":"right","toNode":"f931cd28b2f076a1","toSide":"left"},
		{"id":"0f12e2501ffe33ba","fromNode":"f931cd28b2f076a1","fromSide":"top","toNode":"641548e00d4e966f","toSide":"bottom"},
		{"id":"5b9e59fc3d526ac6","fromNode":"f931cd28b2f076a1","fromSide":"right","toNode":"6e83bf04c0726efc","toSide":"bottom"},
		{"id":"5b527bed91bce337","fromNode":"641548e00d4e966f","fromSide":"right","toNode":"6e83bf04c0726efc","toSide":"left"},
		{"id":"3e5c219b21926dd6","fromNode":"641548e00d4e966f","fromSide":"top","toNode":"b8e0bc463275de76","toSide":"bottom"},
		{"id":"822dd2e818b7048e","fromNode":"b8e0bc463275de76","fromSide":"right","toNode":"d8ea9158c58cce53","toSide":"left"},
		{"id":"571265c78c70cc0a","fromNode":"0a1153c5e41495cd","fromSide":"right","toNode":"dc7819ee3fd7de04","toSide":"left"},
		{"id":"2857db985f3c50f3","fromNode":"00859277a0f6ac99","fromSide":"right","toNode":"629fcc32577a1457","toSide":"left"},
		{"id":"57c64ed1704bb299","fromNode":"629fcc32577a1457","fromSide":"top","toNode":"243c25208758c522","toSide":"bottom"},
		{"id":"8bce14a42c104053","fromNode":"3e7a903bb9e98d1f","fromSide":"top","toNode":"411d0df256eb2397","toSide":"bottom"},
		{"id":"32f46eff88ef5390","fromNode":"243c25208758c522","fromSide":"top","toNode":"3e7a903bb9e98d1f","toSide":"bottom"},
		{"id":"82ef674f37f38eb8","fromNode":"243c25208758c522","fromSide":"right","toNode":"7147e6a9ac93e317","toSide":"left"},
		{"id":"debd1a809ee8a1f4","fromNode":"7147e6a9ac93e317","fromSide":"top","toNode":"dc7819ee3fd7de04","toSide":"bottom"},
		{"id":"4bf10f4ef05951cc","fromNode":"dc7819ee3fd7de04","fromSide":"top","toNode":"b62fea9b8bb3d628","toSide":"bottom"},
		{"id":"2931f79c48fd9de5","fromNode":"dc7819ee3fd7de04","fromSide":"right","toNode":"c2bfe49a563c6f3d","toSide":"left"},
		{"id":"642b2b9629221376","fromNode":"b62fea9b8bb3d628","fromSide":"right","toNode":"c2bfe49a563c6f3d","toSide":"left"},
		{"id":"96a02c9edddf57cc","fromNode":"b62fea9b8bb3d628","fromSide":"top","toNode":"72f45c0f67ad1400","toSide":"bottom"},
		{"id":"bc359134b61ded39","fromNode":"72f45c0f67ad1400","fromSide":"right","toNode":"21ac7fe6fcad26b0","toSide":"left"},
		{"id":"bebdfacc3a34b6e2","fromNode":"72f45c0f67ad1400","fromSide":"top","toNode":"cbed49235307730b","toSide":"bottom"},
		{"id":"bc62d0c45796f9b3","fromNode":"cbed49235307730b","fromSide":"right","toNode":"5be25eed7a8660cb","toSide":"left"},
		{"id":"ad5ce0dca36e2ae7","fromNode":"6e83bf04c0726efc","fromSide":"right","toNode":"570223d969828e15","toSide":"left"},
		{"id":"6653dce271afca7f","fromNode":"570223d969828e15","fromSide":"top","toNode":"2baa2f931cde99ec","toSide":"bottom"},
		{"id":"5fd0b814c648a031","fromNode":"aea3291c9bf7e259","fromSide":"top","toNode":"a18b3aeaa483286f","toSide":"bottom"},
		{"id":"e57d1732003e71c6","fromNode":"c2bfe49a563c6f3d","fromSide":"right","toNode":"aea3291c9bf7e259","toSide":"left"},
		{"id":"d664cd1bcea11c70","fromNode":"a5fb33d4960525a2","fromSide":"bottom","toNode":"7ebd32bef1715f2a","toSide":"top"},
		{"id":"a330232fb34da69d","fromNode":"7ebd32bef1715f2a","fromSide":"bottom","toNode":"d49cd9b5a90fd544","toSide":"top"},
		{"id":"e9b1a0215bab4127","fromNode":"a5fb33d4960525a2","fromSide":"right","toNode":"a605c66747423526","toSide":"left"},
		{"id":"c3a647f618c6b63f","fromNode":"a605c66747423526","fromSide":"right","toNode":"0267e43f6e194994","toSide":"left"},
		{"id":"2bb234932cca023d","fromNode":"0267e43f6e194994","fromSide":"bottom","toNode":"b9640248e2f85ce0","toSide":"top"},
		{"id":"aecc571fe8b229b9","fromNode":"7ebd32bef1715f2a","fromSide":"right","toNode":"2aa140d9b4364c01","toSide":"left"},
		{"id":"ccdbb812cc5f4c66","fromNode":"990bba42b9474258","fromSide":"right","toNode":"0c3ac12f98df08da","toSide":"left"},
		{"id":"3fd0a6c60130daf0","fromNode":"990bba42b9474258","fromSide":"right","toNode":"676a7930163f7edd","toSide":"left"},
		{"id":"4701cc95abd5bd14","fromNode":"0c3ac12f98df08da","fromSide":"right","toNode":"6b3f2667dbb193c4","toSide":"left"},
		{"id":"7119ba83a5e202a7","fromNode":"676a7930163f7edd","fromSide":"right","toNode":"6b3f2667dbb193c4","toSide":"left"},
		{"id":"67131f5a34bd61b9","fromNode":"6b3f2667dbb193c4","fromSide":"bottom","toNode":"70392dab50c077c7","toSide":"top"},
		{"id":"684637e10c458dbf","fromNode":"6b3f2667dbb193c4","fromSide":"right","toNode":"9282d1659d8c83e7","toSide":"left"},
		{"id":"7263002a03dfaab1","fromNode":"9282d1659d8c83e7","fromSide":"bottom","toNode":"d7593eeab497db15","toSide":"top"},
		{"id":"0c1de6b0f634b00b","fromNode":"9282d1659d8c83e7","fromSide":"top","toNode":"46006eff7b23a413","toSide":"bottom"},
		{"id":"38e5a61b89ccb7f9","fromNode":"2aa140d9b4364c01","fromSide":"bottom","toNode":"46cb05a20ba8bfeb","toSide":"left"}
	]
}