{
	"nodes":[
		{"id":"72e752fd7cb360cf","type":"text","text":"Why talk about religions?","x":-1540,"y":-920,"width":250,"height":60},
		{"id":"4c73988149faa745","type":"text","text":"My personal idea of religions and supernatural explanations is that they are ultimately coverups for the gaps of humanity's knowledge","x":-1540,"y":-820,"width":250,"height":180},
		{"id":"081adff5a0f7b7ad","type":"text","text":"## What question do i want to bring to the table with the discussion of the supernatural","x":-1540,"y":-1080,"width":745,"height":120},
		{"id":"b4fdc0d75e6b9e6b","type":"text","text":"Most philosophies discuss some sort of relationship to death","x":-1229,"y":-921,"width":250,"height":101},
		{"id":"41918e07d01e6aa5","type":"text","text":"In a situation where the natural empirical explanation is so complex and crisis inducing, where can someone find actual hope, not a pink veneer of escapism, but the kind that you know will be a dolorous way","x":-1229,"y":-780,"width":250,"height":267},
		{"id":"bff65be7e2f2c131","type":"text","text":"How can people live on a dying earth when machinations greater than your own individual potency are killing it?","x":-920,"y":-921,"width":250,"height":163},
		{"id":"d4f5d7b4dbb99c22","type":"text","text":"Catholicism","x":-1075,"y":-248,"width":250,"height":52},
		{"id":"a872f9e03b2f8886","type":"text","text":"# [[Sanatorism]]","x":-1540,"y":-246,"width":240,"height":52,"color":"1"},
		{"id":"74aa05d3a1d24092","type":"text","text":"But with that definition on the function of religion, of explaining nature, what differs religion from acceleretionism","x":-1539,"y":-543,"width":250,"height":146},
		{"id":"44a2f34b1e9cc620","type":"text","text":"Is this a disruptive thought?","x":-1229,"y":-457,"width":250,"height":60},
		{"id":"ccfab449b25c6513","type":"text","text":"No, your research is based on the shoulder of giants, finding something new and unique to add will have to be from the fact that this thought originates from your experience","x":-919,"y":-625,"width":250,"height":228},
		{"id":"8b177071d2d20727","type":"text","text":"We can't know for certain.","x":-640,"y":-625,"width":250,"height":60},
		{"id":"32f9d9ccc98c7a7e","type":"text","text":"Is my experience boring?","x":-640,"y":-541,"width":250,"height":60},
		{"id":"748c6af726311aa7","type":"text","text":"I don't think they do","x":-615,"y":-869,"width":201,"height":60},
		{"id":"d646cda22398fda5","type":"text","text":"Lots of them die, many have","x":-651,"y":-740,"width":274,"height":50},
		{"id":"9ddf27fd3d348aef","type":"text","text":"Maybe, but you are you. nobody else is","x":-642,"y":-455,"width":250,"height":60},
		{"id":"532cd0e242fff8ea","type":"text","text":"Is it derivate of the ideological framework of Elysium?","x":-642,"y":-376,"width":250,"height":106},
		{"id":"a5ab506788eae563","type":"text","text":"It is an inspiration, but you are not an Estonian writer, your experiences are completely similar, the end product will not be the same unless you try","x":-340,"y":-463,"width":250,"height":193},
		{"id":"493dbe05d97dddaf","type":"text","text":"## What philosophies can i research beyond catholicism?","x":-1540,"y":-1880,"width":668,"height":95},
		{"id":"288d52232aca3984","type":"text","text":"Yoruba religion","x":-1540,"y":-1538,"width":250,"height":60},
		{"id":"330c96478b109208","type":"text","text":"New Religious Movements (Cults)","x":-1540,"y":-1439,"width":250,"height":60},
		{"id":"cc27d0b4c94b047c","type":"text","text":"The lack of Religion","x":-1540,"y":-1354,"width":250,"height":60},
		{"id":"05fa27536d4c8079","type":"text","text":"A political ideology also","x":-1540,"y":-1264,"width":250,"height":60},
		{"id":"50328d05baff6c9a","type":"text","text":"Polytheism","x":-1540,"y":-1719,"width":250,"height":60},
		{"id":"e78763e85ca0bcac","type":"text","text":"Dead Religions","x":-1206,"y":-1719,"width":250,"height":60},
		{"id":"c4d5fb444016eaf2","x":-1195,"y":-1262,"width":250,"height":60,"type":"text","text":"This is interesting actually"},
		{"id":"4af4a7a4a3692eda","x":-883,"y":-1414,"width":250,"height":60,"type":"text","text":"What is democracy like even"},
		{"id":"7ec698ba7d247646","x":-883,"y":-1328,"width":250,"height":128,"type":"text","text":"What happens if there is no separation of church and state, what is the \"Modern\" state like."},
		{"id":"4972f5f9eec2c516","x":-565,"y":-1294,"width":250,"height":94,"type":"text","text":"Perhaps it is the state of many religions (parties), chosen by any mechanism"},
		{"id":"466fd41359da4c1d","x":-883,"y":-1580,"width":250,"height":115,"type":"text","text":"Would it be like the vatican in some countries, single religion, different ruler (Pope)"},
		{"id":"f931cd28b2f076a1","x":-565,"y":-1414,"width":250,"height":60,"type":"text","text":"What would atheism be like"},
		{"id":"24790d9cf425c8f0","type":"text","text":"Pantheism","x":-1540,"y":-1620,"width":250,"height":60},
		{"id":"641548e00d4e966f","x":-564,"y":-1509,"width":250,"height":60,"type":"text","text":"Maybe this IS Retorcionism"},
		{"id":"6e83bf04c0726efc","x":-280,"y":-1542,"width":250,"height":93,"type":"text","text":"Potentially it would be the want to create separation of church and state."},
		{"id":"b8e0bc463275de76","x":-565,"y":-1689,"width":250,"height":129,"type":"text","text":"If Retorsionism is Secularism, then maybe centuries are called Retorsions"},
		{"id":"d8ea9158c58cce53","x":-280,"y":-1654,"width":250,"height":60,"type":"text","text":"Or heresies are called retorsions"},
		{"id":"614178d905c10c45","type":"text","text":"# [[Retorcionism]]","x":-1540,"y":642,"width":240,"height":50,"color":"1"},
		{"id":"11e351653bc8997f","type":"text","text":"Agnosticism","x":-1075,"y":640,"width":250,"height":52},
		{"id":"d2668ba0988a720b","type":"file","file":"src/RELIGIONS/Sanatorism.md","x":-1539,"y":-120,"width":715,"height":560},
		{"id":"29f28c6819b642ff","x":-1539,"y":800,"width":715,"height":400,"type":"file","file":"src/RELIGIONS/Retorcionism.md"},
		{"id":"0a1153c5e41495cd","type":"text","text":"The lack of Religion","x":-720,"y":1048,"width":250,"height":60},
		{"id":"00859277a0f6ac99","type":"text","text":"A political ideology also","x":-720,"y":1138,"width":250,"height":60},
		{"id":"629fcc32577a1457","type":"text","text":"This is interesting actually","x":-375,"y":1140,"width":250,"height":60},
		{"id":"243c25208758c522","type":"text","text":"What happens if there is no separation of church and state, what is the \"Modern\" state like.","x":-375,"y":988,"width":250,"height":128},
		{"id":"3e7a903bb9e98d1f","type":"text","text":"What is democracy like even","x":-375,"y":863,"width":250,"height":60},
		{"id":"411d0df256eb2397","type":"text","text":"Would it be like the vatican in some countries, single religion, different ruler (Pope)","x":-375,"y":721,"width":250,"height":115},
		{"id":"7147e6a9ac93e317","type":"text","text":"Perhaps it is the state of many religions (parties), chosen by any mechanism","x":-80,"y":1106,"width":250,"height":94},
		{"id":"dc7819ee3fd7de04","type":"text","text":"What would atheism be like","x":-80,"y":1018,"width":250,"height":60},
		{"id":"c2bfe49a563c6f3d","type":"text","text":"Potentially it would be the want to create separation of church and state.","x":256,"y":1001,"width":250,"height":93},
		{"id":"b62fea9b8bb3d628","type":"text","text":"Maybe this IS Retorcionism","x":-80,"y":928,"width":250,"height":60},
		{"id":"72f45c0f67ad1400","type":"text","text":"If Retorsionism is Secularism, then maybe centuries are called Retorsions","x":-80,"y":764,"width":250,"height":129},
		{"id":"21ac7fe6fcad26b0","type":"text","text":"Or heresies are called retorsions","x":256,"y":898,"width":250,"height":60},
		{"id":"cbed49235307730b","x":-80,"y":671,"width":250,"height":60,"type":"text","text":"Well no not secularity, secularity is neutrality, "},
		{"id":"5be25eed7a8660cb","x":256,"y":671,"width":250,"height":81,"type":"text","text":"Retorcionism would be the act of complete division of church(es) and state"}
	],
	"edges":[
		{"id":"abddd3183e46c3f4","fromNode":"a872f9e03b2f8886","fromSide":"right","toNode":"d4f5d7b4dbb99c22","toSide":"left"},
		{"id":"629217346cd60b1e","fromNode":"614178d905c10c45","fromSide":"right","toNode":"11e351653bc8997f","toSide":"left"},
		{"id":"3ce4102a02269429","fromNode":"72e752fd7cb360cf","fromSide":"bottom","toNode":"4c73988149faa745","toSide":"top"},
		{"id":"a2921d7db6b2ea1f","fromNode":"72e752fd7cb360cf","fromSide":"right","toNode":"b4fdc0d75e6b9e6b","toSide":"left"},
		{"id":"9b8fcc60ae38d415","fromNode":"b4fdc0d75e6b9e6b","fromSide":"bottom","toNode":"41918e07d01e6aa5","toSide":"top"},
		{"id":"0dcb36dde1a59d1b","fromNode":"4c73988149faa745","fromSide":"bottom","toNode":"74aa05d3a1d24092","toSide":"top"},
		{"id":"7f8913fc5e889d0c","fromNode":"41918e07d01e6aa5","fromSide":"right","toNode":"bff65be7e2f2c131","toSide":"left"},
		{"id":"8bd06d55fe6a000e","fromNode":"44a2f34b1e9cc620","fromSide":"right","toNode":"ccfab449b25c6513","toSide":"left"},
		{"id":"13591655ece5fe9a","fromNode":"74aa05d3a1d24092","fromSide":"right","toNode":"44a2f34b1e9cc620","toSide":"left"},
		{"id":"f6d4320ccbb41af0","fromNode":"bff65be7e2f2c131","fromSide":"right","toNode":"748c6af726311aa7","toSide":"left"},
		{"id":"49744e8b247a2c8d","fromNode":"41918e07d01e6aa5","fromSide":"bottom","toNode":"44a2f34b1e9cc620","toSide":"top"},
		{"id":"5c7cc23e0324983b","fromNode":"ccfab449b25c6513","fromSide":"right","toNode":"32f9d9ccc98c7a7e","toSide":"left"},
		{"id":"aab295df9c68c6bb","fromNode":"32f9d9ccc98c7a7e","fromSide":"top","toNode":"8b177071d2d20727","toSide":"bottom"},
		{"id":"5f1b7002878ba188","fromNode":"748c6af726311aa7","fromSide":"bottom","toNode":"d646cda22398fda5","toSide":"top"},
		{"id":"1130bfe97fc1e1c0","fromNode":"32f9d9ccc98c7a7e","fromSide":"bottom","toNode":"9ddf27fd3d348aef","toSide":"top"},
		{"id":"9e16eab4b9a1cd8d","fromNode":"ccfab449b25c6513","fromSide":"bottom","toNode":"532cd0e242fff8ea","toSide":"left"},
		{"id":"9187b7ca91f89670","fromNode":"532cd0e242fff8ea","fromSide":"right","toNode":"a5ab506788eae563","toSide":"left"},
		{"id":"a40bd7b7ba6d1dc8","fromNode":"50328d05baff6c9a","fromSide":"right","toNode":"e78763e85ca0bcac","toSide":"left"},
		{"id":"148bc9b411fe125e","fromNode":"05fa27536d4c8079","fromSide":"right","toNode":"c4d5fb444016eaf2","toSide":"left"},
		{"id":"dc0b288e47ce1224","fromNode":"c4d5fb444016eaf2","fromSide":"right","toNode":"7ec698ba7d247646","toSide":"left"},
		{"id":"e61dd8fd7096dd5d","fromNode":"7ec698ba7d247646","fromSide":"top","toNode":"4af4a7a4a3692eda","toSide":"bottom"},
		{"id":"a42e1fa2f79cb56b","fromNode":"4af4a7a4a3692eda","fromSide":"top","toNode":"466fd41359da4c1d","toSide":"bottom"},
		{"id":"2e828fe78d218a50","fromNode":"7ec698ba7d247646","fromSide":"right","toNode":"4972f5f9eec2c516","toSide":"left"},
		{"id":"fc45a116c2d23f1b","fromNode":"4972f5f9eec2c516","fromSide":"top","toNode":"f931cd28b2f076a1","toSide":"bottom"},
		{"id":"14f9556eeff91f9b","fromNode":"cc27d0b4c94b047c","fromSide":"right","toNode":"f931cd28b2f076a1","toSide":"left"},
		{"id":"0f12e2501ffe33ba","fromNode":"f931cd28b2f076a1","fromSide":"top","toNode":"641548e00d4e966f","toSide":"bottom"},
		{"id":"5b9e59fc3d526ac6","fromNode":"f931cd28b2f076a1","fromSide":"right","toNode":"6e83bf04c0726efc","toSide":"bottom"},
		{"id":"5b527bed91bce337","fromNode":"641548e00d4e966f","fromSide":"right","toNode":"6e83bf04c0726efc","toSide":"left"},
		{"id":"3e5c219b21926dd6","fromNode":"641548e00d4e966f","fromSide":"top","toNode":"b8e0bc463275de76","toSide":"bottom"},
		{"id":"822dd2e818b7048e","fromNode":"b8e0bc463275de76","fromSide":"right","toNode":"d8ea9158c58cce53","toSide":"left"},
		{"id":"571265c78c70cc0a","fromNode":"0a1153c5e41495cd","fromSide":"right","toNode":"dc7819ee3fd7de04","toSide":"left"},
		{"id":"2857db985f3c50f3","fromNode":"00859277a0f6ac99","fromSide":"right","toNode":"629fcc32577a1457","toSide":"left"},
		{"id":"57c64ed1704bb299","fromNode":"629fcc32577a1457","fromSide":"top","toNode":"243c25208758c522","toSide":"bottom"},
		{"id":"8bce14a42c104053","fromNode":"3e7a903bb9e98d1f","fromSide":"top","toNode":"411d0df256eb2397","toSide":"bottom"},
		{"id":"32f46eff88ef5390","fromNode":"243c25208758c522","fromSide":"top","toNode":"3e7a903bb9e98d1f","toSide":"bottom"},
		{"id":"82ef674f37f38eb8","fromNode":"243c25208758c522","fromSide":"right","toNode":"7147e6a9ac93e317","toSide":"left"},
		{"id":"debd1a809ee8a1f4","fromNode":"7147e6a9ac93e317","fromSide":"top","toNode":"dc7819ee3fd7de04","toSide":"bottom"},
		{"id":"4bf10f4ef05951cc","fromNode":"dc7819ee3fd7de04","fromSide":"top","toNode":"b62fea9b8bb3d628","toSide":"bottom"},
		{"id":"2931f79c48fd9de5","fromNode":"dc7819ee3fd7de04","fromSide":"right","toNode":"c2bfe49a563c6f3d","toSide":"left"},
		{"id":"642b2b9629221376","fromNode":"b62fea9b8bb3d628","fromSide":"right","toNode":"c2bfe49a563c6f3d","toSide":"left"},
		{"id":"96a02c9edddf57cc","fromNode":"b62fea9b8bb3d628","fromSide":"top","toNode":"72f45c0f67ad1400","toSide":"bottom"},
		{"id":"bc359134b61ded39","fromNode":"72f45c0f67ad1400","fromSide":"right","toNode":"21ac7fe6fcad26b0","toSide":"left"},
		{"id":"bebdfacc3a34b6e2","fromNode":"72f45c0f67ad1400","fromSide":"top","toNode":"cbed49235307730b","toSide":"bottom"},
		{"id":"bc62d0c45796f9b3","fromNode":"cbed49235307730b","fromSide":"right","toNode":"5be25eed7a8660cb","toSide":"left"}
	]
}